<html>
    <head>
        <title>
            Registeration Form
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-image: linear-gradient(pink, rgb(255, 0, 247), red);
            }
            label{
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                
                
            }
            form{
               
                background: black;
                margin: 10% 10%;
                border-radius: 100px;
            }
            table label{
                background: -webkit-linear-gradient(pink, rgb(255, 0, 247), red);
                -webkit-text-fill-color:transparent ;
                -webkit-background-clip: text;
                
            }
            table{
                margin: auto 30%;
            }
            input {
                height:40px;
                padding: 10px;
                border-radius: 20px;
                border: rgb(255,0,247) solid;
                margin-left: 30px;
                width: 100%;
            }
            input:focus{
                background: -webkit-linear-gradient(pink,rgb(255, 0, 247),red);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
            h1{
                background: -webkit-linear-gradient(pink,rgb(255,0,247),red);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <form class="p-5" method="post" action="/">
        <table>
            <tr>
                <td colspan="2" >
                    <h1 class="p-2">Registeration form</h1>
                </td>
            </tr>
            <tr>
                <td class="p-3"><Label for="name">Name: </Label></td>
                <td><input type="text" id="name" placeholder="Enter your Name" name="name"></td>
            </tr>
            <tr>
                <td class="p-3"><label for="age">Age: </label></td>
                <td><input type="text" placeholder="Enter your age" id="age" name="age"></td>
            </tr>
            <tr>
                <td class="p-3"><label for="dob">Date of Birth: </label></td>
                <td><input type="date" placeholder="Enter your date of birth" id="dob" name="Dob"></td>
            </tr>
            <tr>
                <td class="p-3"><label for="email">Email: </label></td>
                <td><input type="text" id="email"  placeholder="Enter your email" name="Email"></td>
            </tr>
            <tr>
                <td class="p-3"><label for="password">Password: </label></td>
                <td><input type="password" placeholder="Enter your password" id="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2" class="p-3">
                    <button type="reset" id="btn" class="btn btn-primary m-2">Reset</button>
                    <button type="submit" id="btn" class="btn btn-success m-2">Submit</button>
                </td>
            </tr>
        </table>
    </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>